{
  "name": "lloc/mslsmenu",
  "description": "MslsMenu",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "homepage": "https://it.wordpress.org/plugins/mslsmenu/",
  "require": {
    "php": ">=7.4",
    "composer/installers": "~1.9.0"
  },
  "require-dev": {
    "pestphp/pest": "^1.22",
    "brain/monkey": "^2.7.0",
    "phpstan/phpstan": "^2.2.0",
    "phpstan/extension-installer": "^1.4",
    "szepeviktor/phpstan-wordpress": "^2.0.0",
    "squizlabs/php_codesniffer": "^3.9",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "wp-coding-standards/wpcs": "^3.1",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "lloc/composer-i18n-scripts": "^1.0"
  },
  "scripts": {
    "phpcs": "phpcs",
    "phpcbf": "phpcbf",
    "phpstan": "vendor/bin/phpstan analyze --memory-limit=2G",
    "pest": "vendor/bin/pest",
    "qa": [
      "@phpcs",
      "@phpstan",
      "@pest"
    ],
    "pest:coverage": "php -d xdebug.mode=coverage vendor/bin/pest --coverage",
    "analyze": "vendor/bin/phpstan analyze",
    "git-release": "bin/git-release.sh",
    "build": [
      "@composer update --no-dev",
      "@git-release"
    ]
  },
  "authors": [
    {
      "name": "Dennis Ploetner",
      "email": "re@lloc.de",
      "homepage": "http://lloc.de"
    }
  ],
  "keywords": [
    "multilingual",
    "multisite language switcher",
    "msls",
    "add-on",
    "menu"
  ],
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "phpstan/extension-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "pestphp/pest-plugin": true,
      "lloc/composer-i18n-scripts": true
    }
  }
}
